# Project_IT204

./: build.gradle  pom.xml  settings.gradle
mySQL/: console.sql
src/main/java/com/data/config/: AppConfig.java  CloudinaryConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/data/controller/: AdminController.java  CustomerController.java  InvoiceController.java  LoginController.java  ProductController.java
src/main/java/com/data/dto/: CustomerDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  InvoiceViewDTO.java  ProductDTO.java
src/main/java/com/data/entity/: Admin.java  Customer.java  Invoice.java  InvoiceDetail.java  Product.java
src/main/java/com/data/interceptor/: AdminInterceptor.java
src/main/java/com/data/repository/: AdminRepository.java  CustomerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/com/data/service/: AdminService.java  CustomerService.java  InvoiceService.java  ProductService.java
src/main/resources/: hibernate-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: customer.css  dashboard.css  invoice.css  invoiceDetail.css  login.css  product.css
src/main/webapp/WEB-INF/views/admin/: customer.html  dashboard.html  invoice.html  invoiceDetail.html  login.html  product.html
