plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //spring dependencies
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework:spring-orm:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'

    //jdbc
    implementation 'org.springframework:spring-jdbc:5.3.9'

    // common upload
    implementation 'commons-fileupload:commons-fileupload:1.5'

    // hibernate
    implementation 'org.hibernate:hibernate-core:5.3.32.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

    //lombok
    implementation("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    //mysql connector
    implementation 'mysql:mysql-connector-java:8.0.30'

    //thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'

    //javax validation
    implementation 'javax.validation:validation-api:2.0.1.Final'

    //CloudinaryService
    implementation 'com.cloudinary:cloudinary-http44:1.32.2'


    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.12'
}

test {
    useJUnitPlatform()
}